<!DOCTYPE html>
<html>

<head>
    <title>Albie Dodo</title>
</head>

<body>
    
<p><a href="/pizza.html">
<img src="pizzatron.gif" alt="Pizzatron 3000" width="100" height="132">
</a></p>
<p><a href="/choggame.html">
<img src="brawlstars.gif" alt="Basketball stars" width="100" height="132">
</a></p>
<p><a href="/cartsurfer.html">
<img src="bts.gif" alt="Cart surfer" width="100" height="132">
</a></p>
<p><a href="/bigandsmall.html">
<img src="ohno.gif" alt="Big and small" width="100" height="132">
</a></p>
<iframe width="890" height="700" src="https://www5.cbox.ws/box/?boxid=959908&boxtag=8MYw8p" frameborder="1" </iframe>

</body>

</html>